VITE_SAMS_AUTHORITY_URL=
VITE_SAMS_CLIENT_ID=
VITE_SAMS_AUTH_URL=
VITE_SAMS_USER_INFO_URL=
VITE_OAUTH_CALLBACK_URL=
VITE_OAUTH_TOKEN_URL=
VITE_UPLOAD_API_ENDPOINT=
VITE_DEV_MOCKING_ENABLED=
VITE_APP_CONFIG_CONNECTION_STRING=
